<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.82.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Knot so easy: Mathematical Proofs from High-performance Solvers? &middot; Artificial Intelligence and Mathematics</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://siddhartha-gadgil.github.io/automating-mathematics/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://siddhartha-gadgil.github.io/automating-mathematics/favicon.png">

  
  <link rel="icon" href="https://siddhartha-gadgil.github.io/automating-mathematics/IIScLogo.jpg">
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea']
    },
    TeX: {
      Macros: {
        R: '\\mathbb{R}',
        Z: '\\mathbb{Z}',
        C: '\\mathbb{C}'
      }
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    <style>
      code {
      font-size: inherit;
      background-color: inherit !important;
      color: inherit !important;
      margin: inherit !important;
      padding: inherit !important;
    }
    .sidebar-about h1{
        font-size: 2.6rem !important;
    } 
    </style>
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://siddhartha-gadgil.github.io/automating-mathematics/"><h1>Artificial Intelligence and Mathematics</h1></a>
      <p class="lead">
       My experiments in automating mathematics. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://siddhartha-gadgil.github.io/automating-mathematics/">Home</a> </li>
        <li><a href="https://github.com/siddhartha-gadgil/ProvingGround/"> ProvingGround </a></li><li><a href="http://math.iisc.ac.in/~gadgil"> Siddhartha Gadgil&#39;s homepage </a></li><li><a href="https://github.com/siddhartha-gadgil/Superficial/"> Superficial </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Knot so easy: Mathematical Proofs from High-performance Solvers?</h1>
  <time datetime=2021-04-14T12:24:23&#43;0530 class="post-date">Wed, Apr 14, 2021</time>
  <p>Computers are able to solve an increasing range of problems, many of which were believed not long ago to require human intelligence. Yet
there are fundamental limitations to what problems can be solved algorithmically, some known and other conjectured. In particular, by results of Gödel, Turing, Church and others, there is no computer program that, given a mathematical statement as input, either gives a proof or (correctly) says that the statement is false.</p>
<p>Indeed, we cannot algorithmically solve even a seemingly simple class of problems: deciding whether a so called <a href="https://en.wikipedia.org/wiki/Diophantine_equation">Diophantine Equation</a>, has a solution. A Diophantine equation is a polynomial equation with integer coefficients, such as <code>$3n^2 + 7m^2 = r^3$</code>, with solutions being <em>integers</em> corresponding to the variables ($n$, $m$ and $r$ in the example) which satisfy the equation. For instance, we say that the Diophantine equation <code>$n^2 = 2$</code> has no solution even though <code>$n= \sqrt{2}$</code> is a solution over real numbers, as <code>$n$</code> is required to be an integer in a Diophantine solution. As a result of combined work of Martin Davis, Yuri Matiyasevich, Hilary Putnam and Julia Robinson during the 1950s and 1960s, we know that there is no algorithm (i.e., computer program) to which we can input the coefficients of a Diophantine equation and which will tell us (correctly) whether the equation has integral solutions.</p>
<p>Yet, the above results should not be over-interpreted to say that proofs cannot be found by programs. Indeed if we turn from numbers to the other classical source of mathematics – Euclidean geometry, the situation is different. In the 1950s, Tarski proved that whether a (finite) collection of polynomial equations and inequations has solutions that are real numbers is decidable. Using coordinate geometry, statements in Euclidean geometry can be translated to such problems, and so are algorithmically decidable. Tarski&rsquo;s algorithm has been greatly improved, and algorithms of a more algebraic nature have also been developed, improved and implemented. Yet they remain slow.</p>
<p>This post is about by my experiments to use (as an amateur) state-of-the-art solvers to try in practice to prove such results and other related stuff. I started these experiments prompted by a lecture to undergraduate students, during which I used Z3, a high-performance solver from Microsoft, to solve a Sudoku problem (a standard demo for this technology). The puzzle was duly solved instantly. You can see such a demo <a href="https://rise4fun.com/Z3/Cs7p">online</a>, but the online version is slow.</p>
<p>I looked around for examples of geometric theorems proved using Z3 or its friends, but found none. So I decided to try my hands at proving some results in this way. I also redid experiments I had tried some years ago, using Z3 for recognizing <em>knotting</em>, using an algorithm which follows essentially immediately from a result of Kronheimer-Mrowka.</p>
<p>Unfortunately, at least in the way I used them, neither Z3 nor CVC4 (another similar system, and the champion in the latest SMT prover competition) failed to prove the geometric result I sought. Yet, especially as these systems are vastly improving, it seems worthwhile to write about how such systems can be used at least in principle, especially since this does not seem to be widely known.</p>
<h2 id="p-versus-np-and-satsmt-solvers">P versus NP and SAT/SMT solvers</h2>
<p>Some problems, such as solving a system of linear equations, are not difficult, at least once one knows a method to solve them. The thumb rule used is that if we can solve a problem with the number of steps being at most a polynomial in the size of the problem (for instance, the total number of digits in the coefficients of equations), then we consider the problem to be easy enough. The class of these problems is called  <code>$P$</code> (i.e., Polynomial time).</p>
<p>A more interesting class of problems is ones for which we can <em>check</em> that a solution is correct reasonably easily, though it may not be clear how to <em>find</em> a solution in an easy manner. This is typically the case with puzzles like jigsaws or Sudoku — indeed the appeal of puzzles perhaps lies in this feature. Such problems are called <code>$NP$</code> problems (or problems in the class <code>$NP$</code>). While it appears that many such problems do not have easy (i.e., polynomial time) solutions, there is no proof of this. Whether every problem whose solution is easy to check has a solution that is easy to find is the <code>$P$</code> versus <code>$NP$</code> problem.</p>
<p>What makes this problem specially interesting and fruitful is the Cook-Levine theorem from the early 1970s. This says that if one specific problem in NP, called the <em>Boolean satisfiability problem</em> (or <code>$SAT$</code>), has a polynomial time solution, then <em>every</em> problem that is in <code>$NP$</code> can be solved in polynomial time. It can be deduced that there are many other problems with the same property. Such problems are called <code>$NP$</code>-complete.</p>
<h3 id="sat-solvers"><code>$SAT$</code> solvers</h3>
<p>While the theoretical <code>$P$</code> vs <code>$NP$</code> problem remains mysterious, the Cook-Levine theorem has had some remarkable practical uses. Since so many classes of problems can be reduced to solving one class of problems, namely <code>$SAT$</code>, a powerful approach has been to develop various clever ways, and powerful programs incorporating them, to solve <code>$SAT$</code> problems better, and then using these to solve other problems. Such programs are called <em><code>$SAT$</code> solvers</em> .</p>
<p>More precisely, the Boolean satisfiability problem (<code>$SAT$</code>), like the solvability of Diophantine equations, asks whether a set of equations has a solution (sets of equations having solutions are said to be <em>satisfiable</em>). However these are equations with variables representing not integers or reals but so called <em>Booleans</em>, i.e., which can be either <code>$\textrm{true}$</code> or <code>$\textrm{false}$</code>. From such variables we build statements using the logical operations <em>and</em>, <em>or</em> and <em>not</em>. For example, for Boolean variables <code>$P$</code> and <code>$Q$</code>, we may require than <code>$P$</code> is <code>$\textrm{true}$</code> and <code>$Q$</code> is false, i.e., <code>$\textrm{not}\ Q$</code> (denoted <code>$\neg Q$</code>) is <code>$\textrm{true}$</code>. Given a finite list of such conditions, we may or may not have a solution — for example <code>$P$</code> being true and <code>$P$</code> being false cannot both be satisfied. Determining whether there is a solution to a finite list of Boolean statements is the problem <code>$SAT$</code>. Clearly given a solution it is easy to check that it is correct, so <code>$SAT$</code> is in <code>$NP$</code>.</p>
<p>While it appears that no program can solve all <code>$SAT$</code> problems reasonably fast (i.e., in polynomial time), high-performance <code>$SAT$</code> solvers try to solve as large a class of <code>$SAT$</code> problems as quickly as possible in practice. Indeed in many cases <code>$SAT$</code> problems are not that hard — for example the problem becomes easier if there are either so many solutions that one can readily find one or so many constraints that one can readily show that there are none.</p>
<p><code>$SMT$</code> solvers (for <em>Satisfiability Modulo Theories</em>) extend these ideas to handle problems that involve not just Booleans, but also integers and real numbers. Thus, we can require that a collection of equations are satisfied, or a mixture of equations and inequations (inequations can be like <code>$x^2 &lt; 3$</code>, <code>$x^3 \geq 3z$</code> or <code>$y^2 + z^2 \neq 1$</code>) or even a logical combination of these (e.g. <code>($x^2 &lt; 3)\vee(y^2 + z^2 \neq 1)$</code>, where <code>$\vee$</code> is the logical <em>or</em>). Again, many instances of these problems are hard, and there are even ones with no algorithmic solution. Nevertheless the approach taken is to solve as large a class of problems as efficiently as possible.</p>
<h2 id="pappus-hexagon-theorem-attempting-geometry">Pappus hexagon theorem: attempting geometry</h2>
<p>In principle SMT solvers can be used to solve problems in Euclidean geometry. I attempted to prove the <em>Pappus hexagon theorem</em>, which I next describe. In addition to being a typical geometry result, this has a deeper mathematical meaning (corresponding to commutativity for affine geometries over division rings).</p>
<p>Suppose we are given two lines, with points $a$, $b$ and $c$ on the first line and $A$, $B$ and $C$ on the second line as in the figure below. We consider the general case, where no pair of lines involving these points are parallel. Let $P$ be the intersection of the lines $Ab$ and $aB$, $Q$ the intersection of $Ac$ and $aC$, and $R$ the intersection of $Bc$ and $bC$. The Pappus hexagon theorem is the result that $P$, $Q$ and $R$ are <em>collinear</em>, i.e., there is a line containing all three of these points, for all choices of $a$, $b$, $c$, $A$, $B$, and $C$ of the above form.</p>
<p><img src="https://siddhartha-gadgil.github.io/automating-mathematics/Pappus.png" alt="Pappus Theorem"></p>
<h3 id="equations-for-collinearity">Equations for collinearity</h3>
<p>We shall translate this into a problem of deciding whether a collection of polynomial equation and inequations over reals has a solution, which as Tarski showed is decidable. First, we recall that collinearity can be expressed as a polynomial equality. Namely,
points with coordinates <code>$(x_1, y_1)$</code>, <code>$(x_2, y_2)$</code> and <code>$(x_3, y_3)$</code>, which we assume to be distinct, are collinear if and only if
<code>$$\frac{y_2 - y_1}{x_2 - x_1} = \frac{y_3 - y_1}{x_3 - x_1}$$</code>
which is equivalent to <code>$$(y_2 - y_1)(x_3 - x_1) = (y_3 - y_1)(x_2 - x_1).$$</code></p>
<h3 id="a-simple-problem">A simple problem</h3>
<p>As a warmup and sanity check, I set up the problem of showing that for an arbitrary point $P = (x, y)$, the three points $P=(x, y)$, $O=(0, 0)$ and $-P=(-x, -y)$ are collinear.</p>
<p>We prove such results using SMT solvers by contradiction. In this case, for variables $x$ and $y$, we impose the condition that the points $P$, $O$ and $-P$ are <em>not</em> collinear. If the solver shows that this cannot be satisfied, then it follows that the points are always collinear. Observe that the condition of not being collinear just means that equation in the above equation is replaced by the inequation <code>$(y_2 - y_1)(x_3 - x_1) \neq (y_3 - y_1)(x_2 - x_1)$</code>.</p>
<p>Indeed the solvers Z3 and CVC4 prove this result instantly — more precisely, Z3 took $0.012$ seconds and CVC4 took $0.094$ seconds.</p>
<h3 id="choosing-coordinates">Choosing coordinates</h3>
<p>While one can (and I initially did) take arbitrary coordinates for the $6$ points $a$, $b$, $c$, $A$, $B$ and $C$ and add equations for their being collinear, we consider a simpler variant where we choose coordinates and parametrize the points. Namely, we can take $a$, $b$ and $c$ on the x-axis with $a = (1, 0)$. Then we have $b = (1 + u, 0)$ and $c = (1 + u + v, 0)$ with $u&gt;0$ and $v&gt;0$. Similarly, if we let <code>$A = (x_A, y_A)$</code>, then we can assume that <code>$B = (x_A(1+ U), y_A(1 + U))$</code> for some $U &gt; 0$ and <code>$C = (x_A(1+ U + V), y_A(1 + U + V))$</code> for some $V &gt; 0$. Further, we can assume that $y_A &gt; 0$.</p>
<p>Let the points <code>$P= (x_P, y_p)$</code>, <code>$Q = (x_Q, y_Q)$</code> and <code>$R= (x_R, y_R)$</code> have arbitrary coordinates. We add equations corresponding to their being intersection points as we see below. Thus, we have $12$ variables in all, $6$ of them the parameters $u$, $v$, $x_A$, $y_A$, $U$ and $V$ for the problem and $6$ more coordinates of the intersection points. Further, we have inequations $u &gt;0$, $v &gt;0$, <code>$y_A &gt;0$</code>, $U &gt; 0$ and $V &gt;0$. We shall add to these equations and inequations from the statement of the theorem.</p>
<h3 id="formulating-using-polynomial-equations-and-inequations">Formulating using polynomial equations and inequations</h3>
<p>We reformulate the Pappus hexagon theorem in terms of collinearity. Observe that $P$ being the intersection point of $Ab$ and $aC$ is equivalent to both the triples of points $(A, P, b)$ and $(a, P, B)$ being collinear. We have similar conditions for $Q$ and $R$. Thus, the conditions on $P$, $Q$ and $R$ can be formulated in terms of collinearity of $6$ triples of points.</p>
<p>Finally, the conclusion is that $P$, $Q$ and $R$ are collinear. We seek to prove this by contradiction, namely we add the condition that they are not collinear, and show that the resulting system cannot be satisfied. Again, the condition that the points are not collinear gives an inequation.</p>
<p>In summary, we have a problem asking whether a set of algebraic equations and inequations has a solution over reals. This system has <code>$12$</code> variables, with <code>$6$</code> equations corresponding to collinearity, <code>$5$</code> inequations stating that variables are positive and an inequation (to contradict) stating that three points are not collinear.</p>
<h3 id="running-smt-solvers">Running SMT solvers</h3>
<p>As mentioned in the introduction, neither of the SMT solvers was able to prove the Pappus hexagon theorem. This was in spite of my (undoubtedly amateur) attempts at changing their parameters to raise various limits.</p>
<p>To try to assess how far they were from proving the theorem, I attempted a simpler variant. Instead of having all six of $u$, $v$, $x_A$, $y_A$, $U$ and $V$ as variables (so proving the result for all values of these), I added additional equations fixing some of them. Since all but $x_A$ were known to be positive, for convenience, conditions could only be added by choosing random positive numbers corresponding to some of the five variables $u$, $v$, $y_A$, $U$ and $V$ and adding corresponding equations — for example, we could pick <code>$c &gt; 0$</code> at random and add the equation $u = c$.</p>
<p>When all $5$ of the variables were fixed (leaving only $x_A$ to vary), <code>$Z3$</code> solved the problem instantly. When $4$ of the $5$ were fixed, the theorem was proved in about 6 seconds. However, when only $3$ were fixed I could not get either solver to prover the result, in spite of changing parameters.</p>
<h2 id="knot-so-easy">Knot so easy</h2>
<p>A related attempt (with common code) concerned an algorithmic problem in topology. A basic decision problem in topology is the <em>unknotting problem</em>, which is deciding whether a smooth embedding $K$ of the circle into <code>$\R^3$</code> is the boundary of a smooth embedding of a disc. We say $K$ is unknotted if it bounds a smoothly embedded disc. An algorithm to solve the decision problem was found in the 1950s by Haken. However, Haken&rsquo;s algorithm was doubly exponential, and so not practical.</p>
<p>As had been independently observed by many people, there is another kind of algorithm that follows immediately from some deep work of Kronheimer-Mrowka where they proved what was called <em>Property P</em>, a baby version of the Poincaré conjecture (Perelman proved the Poincaré conjecture itself some years after this work of Kronheimer-Mrowka).</p>
<h3 id="unknotting-and-groups">Unknotting and Groups</h3>
<p>It has been known from the 1950s that the knotting problem is equivalent to whether the so called <em>Knot Group</em> <code>$G_K$</code> associated to a knot <code>$K$</code> is isomorphic to the integers. However deciding whether groups are isomorphic, or even whether a group is non-trivial, are algorithmically undecidable. What Kronheimer-Mrowka showed was that a certain quotient <code>$\overline{G}_K$</code> of <code>$G_K$</code> is the trivial group if and only if $K$ is unknotted (<code>$\overline{G}_K$</code> is the fundamental group of the manifold obtained by $+1$ surgery about the knot $K$).</p>
<p>This criterion does not give an algorithm as we cannot decide whether a group is trivial (as mentioned above). However, Kronheimer-Mrowka proved more, namely if $K$ is not unknotted, then <code>$\overline{G}_K$</code> has a non-trivial homomorphism into <code>$SU(2)$</code>, the group of unit quaternions. The existence of such homomorphisms is indeed decidable, as we sketch in the next section (requiring more of a mathematical background than the preceding).</p>
<h3 id="deciding-existence-of-non-trivial-homomorphisms">Deciding existence of non-trivial homomorphisms</h3>
<p>Just as complex numbers $z = x + iy$ correspond to pairs of real numbers, <em>quaternions</em> are numbers $z = a + bi + cj+ dk$ corresponding $4$ real numbers, with $i$, $j$ and $k$ special quaternions. Unit quaternions are those that satisfy $a^2+ b^2 + c^2+d^2=1$. These can be multiplied, and form the group <code>$SU(2)$</code>. Note that since we consider unit quaternions, inversion is just <em>conjugation</em>, so linear in terms of the coefficients.</p>
<p>Given a presentation of a group <code>G=$\langle \alpha_1, \dots, \alpha_n; r_1, \dots,r_m \rangle$</code>, a homomorphism from <code>$\rho:G \to SU(2)$</code> is determined by the images of the generators, which are determined by the $4$ components of quaternions. Thus, we have <code>$4n$</code> variables. These satisfy two kinds of equations. Firstly, the images being unit quaternions gives an equation for each generator. On the other hand, the coefficients of <code>$\rho(\alpha_i)$</code> for the generators <code>$\alpha_i$</code> determine coefficients of the images $\rho(r_j)$ of the relations. A necessary and sufficient condition for <code>$\rho$</code> to be a homomorphism is that these are all the identity. This gives the second set of equations. Finally non-triviality is the condition that the image of some generator is not the identity.</p>
<p>Thus, given a presentation of a group $G$, we get an SMT problem corresponding to $G$ having a non-trivial homomorphism to <code>$SU(2)$</code>. I implemented the translation and tried this for a few presentations of groups. Once more, my success was limited. For simple presentations I easily obtained either non-trivial homomorphisms or a proof of non-existence of these. However the solvers quickly reached their limits.</p>
<p>I must mention that now there is now a practical solution of the unknotting problem, again due to Kronheimer-Mrowka, based on a characterization in terms of <em>Khovanov homology</em>.</p>
<h2 id="final-remarks">Final remarks</h2>
<p>The negative results at least show that, at present, we cannot hope to solve non-trivial Euclidean geometry questions by simply translating them and using SMT solvers, as also for problems that translate to matrix equations. However, with the underlying solvers rapidly improving, the solutions in principle may become solutions in practice. This is especially the case if the algorithms are successfully parallelized — to my surprise I observed that the algorithms were essentially serial even when configured to be parallel, with occasional use of $2$ cores being the only concurrency.</p>
<p>It would also be interesting to see in greater detail what causes such algorithms to be so slow, say with the above model problems. In particular, while it is known that in the worst case any algorithm must be slow, perhaps there are special features in cases of interest that allow speeding up.</p>

</div>


    </main>

    
      
    
  </body>
</html>
