<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.82.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Forward Reasoning in Lean 4 &middot; Artificial Intelligence and Mathematics</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://siddhartha-gadgil.github.io/automating-mathematics/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://siddhartha-gadgil.github.io/automating-mathematics/favicon.png">

  
  <link rel="icon" href="https://siddhartha-gadgil.github.io/automating-mathematics/IIScLogo.jpg">
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea']
    },
    TeX: {
      Macros: {
        R: '\\mathbb{R}',
        Z: '\\mathbb{Z}',
        C: '\\mathbb{C}'
      }
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });

    </script>

<link rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/vs.min.css">
<link rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/custom.css">
<script type="text/javascript" src="https://siddhartha-gadgil.github.io/automating-mathematics/js/highlight.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://siddhartha-gadgil.github.io/automating-mathematics/js/lean.min.js"></script>
<script type="text/javascript">
  hljs.highlightAll();
</script>
<style>
  .sidebar-about h1 {
    font-size: 2.6rem !important;
  }
</style>
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://siddhartha-gadgil.github.io/automating-mathematics/"><h1>Artificial Intelligence and Mathematics</h1></a>
      <p class="lead">
       My experiments in automating mathematics. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://siddhartha-gadgil.github.io/automating-mathematics/">Home</a> </li>
        <li><a href="https://siddhartha-gadgil.github.io/automating-mathematics/automating-mathematics-india/"> Automating Mathematics group </a></li><li><a href="https://github.com/siddhartha-gadgil/ProvingGround/"> ProvingGround </a></li><li><a href="http://math.iisc.ac.in/~gadgil"> Siddhartha Gadgil&#39;s homepage </a></li><li><a href="https://github.com/siddhartha-gadgil/Superficial/"> Superficial </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Forward Reasoning in Lean 4</h1>
  <time datetime=2022-03-10T19:20:21&#43;0530 class="post-date">Thu, Mar 10, 2022</time>
  <p>I describe here my experiments with <em>forward reasoning</em> (reasoning from the premises), as well as <em>mixed reasoning</em> (reasoning both from the premises and from the conclusion) in Lean 4. The code for this is in the <a href="https://github.com/siddhartha-gadgil/lean-loris">Lean-Loris</a> repository. This code (and especially the ideas in it) is a successor to my scala code in <a href="https://github.com/siddhartha-gadgil/ProvingGround">ProvingGround</a>.</p>
<p>There are three ways to prove results using Lean-Loris: using <strong>elaboration</strong> in <strong>compiled code</strong> or in the  <strong>interpreter</strong>, and using <strong>tactics</strong> in the interpreter. In this post I describe examples showing what can be proved, and also the principles, framework and ingredients that go into proofs. The main examples of forward and mixed reasoning need to run with compiled code. A few simpler examples, which run (instantly) in the interpreter, are in the file <a href="https://github.com/siddhartha-gadgil/lean-loris/blob/main/LeanLoris/ProofExamples.lean">ProofExamples.lean</a>. Two of these are also described below.</p>
<p>Lean has a very powerful collection of <em>tactics</em> to perform backward reasoning, i.e., reasoning starting from the conclusion. One hopes that the forward reasoning capabilities can complement these. In particular, forward reasoning can be open-ended, exploring consequences of the premises.</p>
<h2 id="purely-forward-reasoning-examples-techniques">Purely forward reasoning: examples, techniques.</h2>
<p>The main example on which I focussed while developing this code (as also part of my earlier code) was a problem from a Czech-Slovak Olympiad (the first experiments with this in ProvingGround were done by Achal Kumar, an undergraduate at IISc). This illustrates the main ingredients used for forward reasoning, which I will sketch in the context of the lean-loris code finding a proof (with tuning for the problem).</p>
<p>I will also give a second example which is easier, and can be instantly solved in the interpreter &ndash; this is also an illustration of using Lean-Loris to find proofs.</p>
<h3 id="the-problem-and-a-proof">The Problem and a Proof</h3>
<p>The problem we consider is the following.</p>
<p>Let <code>$M$</code> be a set with a binary operation <code>$*$</code>. Suppose we have the axioms</p>
<ul>
<li><code>$\forall a, b \in M, (a * b) * b = a$</code>,</li>
<li><code>$\forall a, b \in M, a * (a * b) = b$</code>,</li>
</ul>
<p>then <code>$\forall m, n\in M$, $m * n = n * m$</code>.</p>
<p>To begin with, here is a proof of this theorem in Lean 4 (a mathematical sketch follows).</p>
<pre><code class="language-lean" data-lang="lean">theorem CzSlOly : (∀ a b : M, (a * b) * b = a) → 
    (∀ a b : M, a * (a * b) = b) → (m n: M) → m * n = n * m := by
        intros ax1 ax2 m n
        have lem1 : (m * n) * n = m := ax1 m n
        have lem2 : (m * n) * ((m * n) * n) = n := ax2 (m * n) n
        have lem3 : ((m * n) * m) * m = m * n  := ax1 (m * n) m
        have lem4 : (m * n) * ((m * n) * n) = (m * n) * m := 
            congrArg (fun x =&gt; (m * n) * x) lem1              
        have lem5 : (m * n) * m = n := by
            rw [lem4] at lem2
            assumption
        have lem6 : ((m * n) * m) * m = n * m  := 
            congrArg (fun x =&gt; x * m) lem5 
        rw [lem3] at lem6
        assumption 
</code></pre><p>In mathematical terms (and in more detail), the proof is as follow. Fix elements <code>$m$</code> and <code>$n$</code> in <code>$M$</code>. The first 3 lemmas we need are obtained by substituting various elements of <code>$M$</code> for <code>$a$</code> and <code>$b$</code> in the axioms. Thus, we can obtain proofs of the following lemmas.</p>
<ul>
<li>Lemma 1: <code>$(m * n) * n = m$</code></li>
<li>Lemma 2: <code>$(m * n) * ((m * n) * n) = n$</code></li>
<li>Lemma 3: <code>$((m * n) * m) * m = m * n$</code></li>
</ul>
<p>The next lemma is obtained by multiplying both sides of Lemma 1 on the left by <code>$m * n$</code>. This uses the property that, given an equality <code>$a = b$</code> for <code>$a, b\in S$</code> and a function <code>$f: S \to T$</code>, we can deduce the equality <code>$f (a) = f (b)$</code>. This is called <code>congrArg</code> in lean. Thus, we deduce:</p>
<ul>
<li>Lemma 4: <code>$(m * n) * ((m * n) * n) = (m * n) * m$</code></li>
</ul>
<p>So far the statements deduced have been getting successively more complicated. Crucially, in the next step we deduce a lemma whose statement is simpler than the previous ones. Using Lemmas 2 and 4 and the symmetry and transitivity of equality, we deduce</p>
<ul>
<li>Lemma 5: <code>$(m * n) * m = n$</code></li>
</ul>
<p>We now multiply both sides of this equation on the right by <code>$m$</code> and obtain</p>
<ul>
<li>Lemma 6: <code>$((m * n) * m) * m = n * m$</code></li>
</ul>
<p>And finally Lemmas 3 and 6 give (again using symmetry and transitivity of equality)</p>
<ul>
<li>Theorem : <code>$m * n = n * m$</code></li>
</ul>
<h4 id="on-finding-a-proof">On finding a proof</h4>
<p>There are two things we do to find a proof:</p>
<ul>
<li>generate terms and proofs from (given or previously generated) terms and proofs in various ways.</li>
<li>recognize non-trivial, hence potentially useful, results: here we just recognize and use results with simple statements.</li>
</ul>
<h3 id="generating-and-selecting-terms-and-proofs">Generating and selecting terms and proofs</h3>
<p>We make use of lean&rsquo;s superb meta-programming framework to generate terms and proofs. We work throughout with collections of <em>expressions</em> &ndash; expressions are lean&rsquo;s internal representation of terms (in <em>Dependent Type Theory</em> foundations such as those of lean, terms include proofs, statements, and types) .</p>
<h4 id="expression-distributions">Expression distributions</h4>
<p>We start with and generate distributions of expressions. In my earlier approach (in ProvingGround) I used probability distributions. However here I used a simpler approach (as experience suggested this is more robust, besides greatly speeding up computations).</p>
<p>The collections we use (with <em>type</em> <code>ExprDist</code>) are arrays of expressions with <em>degrees</em>, with the degree of an expression a natural number. The degree plays a role similar to <code>$-\log(p)$</code> for a probability <code>$p$</code>, but there is no normalization analogous to the total probability being one. More importantly, when distributions are combined, the resulting degree of an element present in both is taken to be simply the <em>minimum</em> of the degrees. We call this the <em>sum</em> of the distributions.</p>
<p>In practice we have two arrays, one for expressions representing terms that are not proofs and one for those representing proofs. The latter is an array of triples consisting of the <em>proposition</em> proved, the <em>proof</em> and the <em>degree</em>. At each stage it is assumed and ensured that no two terms in the array are <em>definitionally equal</em>, and the propositions corresponding to two proofs are also not <em>definitionally equal</em>. We need to use arrays, rather than <code>HashMap</code>s, as hashes are only invariant under <em>boolean equality</em> of expressions.</p>
<h4 id="simple-evolvers">Simple Evolvers</h4>
<p><em>Evolvers</em> are functions that generate a <em>final</em> expression distributions from an <em>initial</em> distributions, a bound on degrees, and other parameters. A trivial one, <code>init</code>, simply returns the initial distribution. Others can be formed by using functions application, i.e., generating <code>$f(a)$</code> from <code>$f$</code> and <code>$a$</code> if the types are correct, including with <em>unification</em> (deducing some omitted arguments based on types). We use evolvers based on function application in the Czech-Slovak olympiad problem to deduce the first three lemmas (these are function applications of the axioms). In practice we use a couple of variations of function applications &ndash; where we apply a function to two arguments, forming <code>$f(a)(b)$</code> from <code>$f$</code>, <code>$a$</code> and <code>$b$</code> (for efficient use of binary operations and relations) and where the function is a constant specified by a name (this is for technical reasons related to <em>universes</em> in type theory). We assign degrees to the generate expressions, for instance <code>$deg(f(a)) := deg(f) + deg(a) + 1$</code> in the simplest case. If a generated expression is already present in the initial distribution we use the minimum of the degrees in the two distributions.</p>
<p>Further, evolvers can be combined by combining the distributions they generate (we again call this the sum). As mentioned above, distributions are combined by taking minimum degree.</p>
<h4 id="islands-and-recursive-evolvers">Islands and Recursive Evolvers</h4>
<p>To deduce Lemma 4, we need to deduce an equality of the form <code>$f(a) = f(b)$</code> from an equality of the form <code>$a = b$</code>. For this we need to generate functions with <em>domain</em> the type of <code>$a$</code> (which is automatically the type of <code>$b$</code>). For this, we use <em>Recursive Evolvers</em>, i.e., evolvers that depend on an auxiliary evolver. These are then combined and called recursively as we outline below.</p>
<p>We first describe the recursive evolver we use for deducing such equalities (depending on an auxiliary evolver, which is passed as an argument). Suppose we have an equality <code>$a = b$</code> with type <code>$\alpha$</code>. We introduce a variable <code>$x$</code> with type <code>$\alpha$</code> and add this with degree <code>$0$</code> to the initial distribution (we view this as entering an island). We then apply the auxiliary evolver to the new initial distribution, with appropriate parameters (in particular, the bound on degree is reduced by one). This gives a distribution of expressions with degrees, which we call the <em>isle distribution</em>. Observe that expressions in the isle distribution in general depending on the variable <code>$x$</code>. To get the final distribution of the recursive evolver we map an expression <code>$y$</code> in the isle distribution to the expression <code>$x \mapsto y$</code> (the function mapping <code>$x$</code> to <code>$y$</code>), a so-called <code>$\lambda$</code>-expression.</p>
<p>Implementing the above is easy because of the superb meta-programming facilities of lean 4 &ndash; an environment can be created with the new free variable <code>$x$</code> (using <code>withLocalDecl</code>), the given evolver run and a convenient function (<code>mkLambdaFVars</code>) can be used for mapping <code>$y$</code> to <code>$x \mapsto y$</code> (technically we use a continuation).</p>
<p>We define the recursive evolver needed to prove Lemma 4 using an island as above. For efficiency we group equalities by the types of their left-hand sides (which is also the type of their right-hand sides). For each type <code>$\alpha$</code> of a left-hand side, we generate functions <code>$f$</code> with domain <code>$\alpha$</code> by <em>forming islands</em> as above. We then apply these to the equalities.</p>
<p>For efficiency, in the isles used above we do not generate constant functions &ndash; more precisely we filter out expressions that were in the initial distribution before taking <code>$\lambda$</code>s. In isles used by some other evolvers, if a term <code>$y$</code> is a type we also generate the corresponding <code>$\Pi$</code>-type <code>$\prod_{x\in\alpha} y$</code>.</p>
<h4 id="combining-and-calling-recursive-evolvers">Combining and calling recursive evolvers</h4>
<p>As with evolvers , recursive evolvers can be combined by combining their final distributions. Further, an evolver can be made into a recursive evolver by simply ignoring the auxiliary evolver passed to it as an argument. We can thus combine recursive evolvers and simple evolvers (we again call this the sum).</p>
<p>A recursive evolver depends on an auxiliary evolver. However, we can make a recursive evolver into a simple evolver by a recursive call (which is a <em>fixed point</em> of the defining function). For simplicity if we ignore the other arguments of the recursive evolver, we can think of this as follows.</p>
<ul>
<li><code>$Evolver$</code> is the type of evolvers.</li>
<li>A recursive evolver is a function <code>$recEv : Evolver \to Evolver$</code> that takes an evolver as argument and returns an evolver.</li>
<li>Given <code>$recEv$</code>, we define an evolver <code>$ev: Evolver$</code> by the recursive equation <code>$ev = recEv (ev)$</code>.</li>
</ul>
<p>It is crucial that we first combine recursive evolvers and then take the fixed point of the resulting evolver. Otherwise a recursive evolver will call only itself on its islands.</p>
<h4 id="recognizing-lemmas-and-generating-equalities">Recognizing lemmas and generating equalities</h4>
<p>Given a collection of equalities, we can generate new ones using symmetry and transitivity. We can try to generate the proof of Lemma 5 using this. However if we assign the proof a degree based on how it was generated, its degree will be too high &ndash; either the degree bound will prevent us from generating a proof of Lemma 6 (which is deduced from Lemma 5) or there will be so many expressions within the degree bound that the system will run out of memory or take forever to run.</p>
<p>We can (and do have a function to) transform expression distributions so that the weight of a proof is replaced by the weight of the statement if the latter is lower. However to use this here will require generating with weight bound large enough to generate a proof of Lemma 5, and this stretches (perhaps exceeds) available resources. Instead we can, and do, <em>look ahead</em> and observe that the generated equality will have low weight. Thus, the evolver we use to apply symmetry and transitivity generates equalities with either the proof or the statement within the weight bound.</p>
<h3 id="solving-the-problem">Solving the problem</h3>
<p>The evolvers sketched above are all we need to solve the problem, but with some help with the initial distribution and with appropriately chosen combinations of evolvers and degree bounds. Observe that we can compose evolvers &ndash; indeed the evolver we use is a composition. Concretely, a proof is discovered as follows.</p>
<ul>
<li>Our initial distribution has expressions for <code>m</code>, <code>n</code>, <code>m * n</code>, the two axioms and the name <code>mul</code> (for multiplication), all with degree <code>$0$</code>. Except <code>m * n</code> all others are canonical (and would be picked up by tactics as we sketch below). Including <code>m * n</code> in the initial distribution is extra help we are giving the prover, but we could alternatively use heuristics like assigning weight <code>$0$</code> to sub-expressions of the goals.</li>
<li>We use a composition of two basic evolvers:
<ul>
<li>The sum of certain evolvers based on function application (including with unification, with two arguments, and with names of functions), the <code>congrAg</code> evolver (which deduces equalities of the form <code>$f(a) = f(b)$</code> from equalities <code>$a = b$</code>), and the <code>init</code> evolver. This evolver (i.e., the evolver obtained by summing) is used with weight bound <code>$3$</code>.</li>
<li>The evolver that deduces equalities from others using symmetry and transitivity, with the look-ahead generation and degree assignment (more precisely the sum of this with the <code>init</code> evolver). This is used with weight bound <code>$1$</code>.</li>
</ul>
</li>
<li>Specifically, we apply the first evolver, then the second, then the first again and then the second again. This is done by constructing a composed evolver (with the side-effect of logging progress after each evolver).</li>
<li>We see (from the logs) that the first 4 lemmas are generated in the first step (using the first evolver), Lemma 5 in the second step (using the second evolver), Lemma 6 in the third step (using the first evolver again), and the theorem in the fourth step (using the second evolver again).</li>
<li>This is run in compiled code, and finishes in about a minute and a half on my laptop (a Dell XPS 15 with 16 GB RAM).</li>
</ul>
<p>To see this problem being solved, you can download, build and run the code. For convenience, below is a screen-cast of the problem being solved.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/cB6Hh4dHeQk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h3 id="a-second-example-e_l--e_r">A second example: <code>$e_l = e_r$</code></h3>
<p>We consider a second example to illustrate purely forward reasoning. This is much easier, so we include the code to prove this (instantly, in the interpreter).</p>
<p>The problem we consider is often one of the first abstract problems a student encounters in mathematics: given a product (on some set) with a left identity <code>$e_l$</code> and a right identity <code>$e_r$</code>, we have <code>$e_l = e_r$</code>. Interactive proofs using evolution can be based on <em>elaboration</em> or based on <em>tactics</em>. We give a proof based on tactics as the notation is cleaner and tactics will be more familiar to most. Here is such a proof.</p>
<pre><code class="language-lean" data-lang="lean">def left_right_identities1(α : Type)[Mul α](eₗ eᵣ: α)
    (idₗ : ∀ x : α, eₗ * x = x)(idᵣ : ∀ x: α, x * eᵣ = x) : 
        eₗ = eᵣ := by
            evolve ev![simple-app, eq-closure]  2
</code></pre><p>In this case, though the goal was given it was not used at all (in fact was a distraction). While the initial state is often specified, it can be omitted as above. In that case all free variables in the local context (except the head, which is the function being defined) are taken with degree <code>$0$</code>, as is the goal. All we needed to specify was the evolvers used (whose sum is taken with <code>init</code> always included) and the degree bound. Here the evolvers used were simple application (i.e., without unification) and the equality closure. This is fairly robust &ndash; we could have used function application with unification (instead of, or in addition, to the simple application), or a higher degree bound, for example.</p>
<p>Even though the above was simple, we give a second proof to illustrate two things. This again runs instantly in the interpreter.</p>
<pre><code class="language-lean" data-lang="lean">def left_right_identities2(α : Type)[Mul α](eₗ eᵣ: α)
    (idₗ : ∀ x : α, eₗ * x = x)(idᵣ : ∀ x: α, x * eᵣ = x) 
        : eₗ = eᵣ:= by
            evolve ev![app] 1  =: dist1
            evolve ev![eq-closure] dist1 1 
</code></pre><p>Firstly, observe that the final cut-off was taken as <code>$1$</code> instead of <code>$2$</code> in the first proof &ndash; this is because the simplicity of the deduced equality was used. Secondly, observe that the result of the first evolution is saved and used as the initial state for the second evolution. Appropriate serialization is needed for the saving and loading as we are dealing with expressions whose meaning depends on the context.</p>
<h2 id="mixed-reasoning-examples-and-evolvers">Mixed reasoning: examples and evolvers</h2>
<p>We describe some examples where forward reasoning is mixed with backward reasoning. We do not have an explicit notion of goals (at least for now, based on experience this may change). Instead (expressions for) terms in the expression distribution that are (expressions for) propositions (or all types, depending on the evolver used) are viewed as goals. We have functions that lift a tactic to an evolver. In our examples, we essentially use lifts of the <code>induction</code>, <code>intro</code> and <code>apply</code> tactics, though, for technical reasons we use evolvers that we directly implement.</p>
<h3 id="first-example-if-fn--1--fn-for-all-n-then-f-is-constant">First example: if <code>$f(n + 1) = f(n)$</code> for all <code>$n$</code> then <code>$f$</code> is constant.</h3>
<p>Our main example for mixed reasoning is the following: suppose <code>$f: \mathbb{N} \to \alpha$</code> is a function on natural numbers such that <code>$\forall n\in \mathbb{N}, f(n + 1) = f(n)$</code>, then <code>$\forall n\in \mathbb{N}, f(n) = f(0)$</code>. This can be proved in compiled code in 3&ndash;4 seconds (on my laptop), with evolvers tuned for this problem.</p>
<p>Specifically, we use three evolvers that are based on backward reasoning, which are essentially (cases of) the <code>induction</code>, <code>apply</code> and <code>rfl</code> tactics:</p>
<ul>
<li>induction for natural numbers,</li>
<li>introduction of a variable (hence an island) for the domain of a <code>$\Pi$</code>-type.</li>
<li>proving equalities of the form <code>$a = a$</code> by reflexivity.</li>
</ul>
<p>The forward reasoning evolvers are some of those described above:</p>
<ul>
<li>function application</li>
<li>using symmetry and transitivity of equality (with look-ahead reduced degree for generated equalities where appropriate).</li>
</ul>
<p>A second example of such mixed reasoning is Modus Ponens. This is instantly proved in the interpreter as follows.</p>
<pre><code class="language-lean" data-lang="lean">def modus_ponens(A B: Prop) : A → (A → B)→ B := by
  evolve ev![intro, simple-app] 1 
</code></pre><p>Alternatively, we can use lean&rsquo;s apply tactic for the backward reasoning with an evolver to complete a proof.</p>
<pre><code class="language-lean" data-lang="lean">def modus_ponens2(A B: Prop) : A → (A → B)→ B := by
  intros
  evolve ev![simple-app] 1
</code></pre><h2 id="concluding-remarks">Concluding remarks</h2>
<p>Our methods are undoubtedly much less powerful than two dominant modes of automated proving &ndash; tactics and SAT/SMT solvers. We hope however that the methods here complement these. This is especially so as we seek to automate reasoning further, as finding intermediate steps in purely backward reasoning is difficult. One of the things I plan to work on (and did do to some extent in ProvingGround) is to identify (simple) statements that have neither been proved nor disproved and target them with mixed reasoning.</p>
<p>Currently we have two ways of forming an initial state &ndash; specifying it manually or using the local context. The most important workpoint here (and in many other contexts) is to have reasonable <em>premise selection</em>, which is learned from data. This is a natural target for machine learning.</p>
</div>


    </main>

    
      
    
  </body>
</html>
