<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.123.7">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>AI for Mathematics: A Snapshot (July 2025) &middot; Artificial Intelligence and Mathematics</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://siddhartha-gadgil.github.io/automating-mathematics/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://siddhartha-gadgil.github.io/automating-mathematics/favicon.png">

  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRWGMDYZ53"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZRWGMDYZ53');
</script>
  

<link rel="icon" href="https://siddhartha-gadgil.github.io/automating-mathematics/IIScLogo.jpg">

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea']
    },
    TeX: {
      Macros: {
        R: '\\mathbb{R}',
        Z: '\\mathbb{Z}',
        C: '\\mathbb{C}'
      }
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });

    </script>

<link rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/vs.min.css">
<link rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/custom.css">
<script type="text/javascript" src="https://siddhartha-gadgil.github.io/automating-mathematics/js/highlight.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://siddhartha-gadgil.github.io/automating-mathematics/js/lean.min.js"></script>
<script type="text/javascript">
  hljs.highlightAll();
</script>
<style>
  .sidebar-about h1 {
    font-size: 2.6rem !important;
  }
</style>
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://siddhartha-gadgil.github.io/automating-mathematics/"><h1>Artificial Intelligence and Mathematics</h1></a>
      <p class="lead">
       My experiments in automating mathematics. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://siddhartha-gadgil.github.io/automating-mathematics/">Home</a> </li>
        <li><a href="http://math.iisc.ac.in/~gadgil"> Siddhartha Gadgil&#39;s homepage </a></li><li><a href="https://siddhartha-gadgil.github.io/automating-mathematics/automating-mathematics-india/"> Automating Mathematics group </a></li><li><a href="https://github.com/siddhartha-gadgil/leanaide/"> LeanAide </a></li><li><a href="https://github.com/siddhartha-gadgil/ProvingGround/"> ProvingGround </a></li><li><a href="https://github.com/siddhartha-gadgil/Superficial/"> Superficial </a></li>
      </ul>
    </nav>

    <p>&copy; 2026. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>AI for Mathematics: A Snapshot (July 2025)</h1>
  <time datetime=2025-07-19T04:15:41Z class="post-date">Sat, Jul 19, 2025</time>
  <p>Artificial Intelligence in Mathematics has advanced at such a rapid pace that anything we say becomes obsolete soon (see the note below for this happening with this post &#x1f604;). But it is useful to take snapshots. This is one based on my knowledge, understanding, and opinions (though opinions that I hope are empirically grounded).</p>
<p>A good starting point to understand the capabilities of Artificial Intelligence systems in doing mathematics is the International Mathematical Olympiad 2025, for which <em>MathArena</em> did an independent assessment. Their assessment was for publicly available LLMs, not mathematics specialized systems like <em>AlphaProof</em> from Google-DeepMind. Their verdict: <a href="https://matharena.ai/imo/">&ldquo;Not Even Bronze&rdquo;</a>.</p>
<p>That may sound like a defeat for LLMs, but the best LLM Gemini-2.5-Pro got a score of 31%. So I would add &ndash; not even a Bronze Medalist, but clearly smarter than me (and perhaps most working mathematicians). Further, the IMO problem setters will ensure that these problems are not already online, so clearly LLMs are doing more than searching on the internet and copying. That LLMs can solve problems they have not seen has been obvious for a while for any of us who have spent even a modest amount of time with LLMs (and are not highly prejudiced). On the other hand, it is  clear while Terry Tao is not that impressed by LLMs &ndash; he got a bronze medal at age 10&#x1f604;.</p>
<p><strong>Note:</strong> As I wrote this, there was an <a href="https://x.com/polynoamial/status/1946478249187377206">announcement</a> from OpenAI that an experimental reasoning model had obtained a Gold Medal level score, working with the same conditions and time limits as human participants. There are rumours that a second system also got a gold.</p>
<p>However, the important questions as far as I am concerned are whether, and how, AI can help with (or autonomously produce) <em>Mathematical research</em>. LLMs are in some sense <em>purely intuitive</em> systems, so most people expect that AI systems for mathematics will have components other than LLMs, such as <em>Formal Proof Systems</em> like Lean. Indeed many of the best systems around today are hybrid systems in this sense.</p>
<h2 id="research-versus-problem-solving">Research versus Problem Solving</h2>
<p>Mathematical research is of course different from Olympiad style problems. In one sense this favours LLMs, as <em>knowledge</em> is a key component for research, besides problem solving abilities. Not only do LLMs have vast stores of knowledge, modern <em>agentic</em> AI systems are also good at searching the web and using the knowledge they find on the fly. They also can (and do) use Python interpreters to run with numerical computations to verify their reasoning.</p>
<p>On the other hand, research is typically not a <em>one shot</em> attempt that goes straight to the solution, but an accumulation of knowledge and progress, with many failed attempts and dead-ends. To some extent one can simply orchestrate AI to keep working on a problem, judge their own progress (or judge each others progress), choose on what to follow up, when to switch approaches etc. However, this may involve different capabilities such as judging partial progress, which AI systems may or may not have &ndash; as of now there is not enough experience to say whether these capabilities will be automatic or need to built.</p>
<h2 id="experiences">Experiences</h2>
<p>Many groups and people are working on building AI systems for mathematics, and many mathematicians experiment with using LLMs to aid their research. Here are some examples and experiences from those whom I have come to trust as being empirically grounded, thoughtful and honest (to those quoted here I should add Ethan Mollick as someone I follow closely &ndash; he has not been quoted as his field is far from mathematics).</p>
<p>The mathematical capabilities vary by field of mathematics. As AI systems are essentially single-shot solvers, in particular one expects them to find fields where the knowledge is highly cumulative, such as Algebraic Geometry, to be the hardest. One mathematician in such a field whose experiments I follow is <a href="https://www.daniellitt.com/">Daniel Litt</a>. After a long thread about his experiments with <code>o3</code> and <code>o4-mini</code>, this was his tweet.</p>
<blockquote>
<p>Maybe worth stressing, since I think it may have been lost in the somewhat long thread below—I think the latest OpenAI and Google models (o3/o4-mini/Gemini 2.5 pro) are genuinely useful for some math research tasks.</p>
</blockquote>
<p>As with my experience and those of colleagues, indeed across mathematics AI systems have become useful in mathematics. I will share an experience and thoughts on their becoming more useful below. But given that the debate gets polarized, for perspective I quote again Daniel Litt:</p>
<blockquote>
<p>I’ve been told recently that I’ve been softening my “brand” of AI skepticism. Pretty extreme misunderstanding IMO—I’ve stayed the same, and the models have improved. Still plenty to be skeptical of but that’s just common sense.</p>
</blockquote>
<p>My own response to Litt&rsquo;s quote was to quote John Maynard Keynes:</p>
<blockquote>
<p>When the facts change, I change my mind. What do you do, sir?.</p>
</blockquote>
<p>I hope the readers join me in being willing to change their mind when the facts change, unlike some celebrated &ldquo;sceptics&rdquo; (as they call themselves).</p>
<p>A mathematician who has experimented extensively on using AI, and whose area is more amenable to the use of AI is <a href="https://www2.math.upenn.edu/~ghrist/">Robert Ghirst</a>, who works on Applied Algebraic Topology. He narrates an instance when he proved a theorem using a new technique, and asked a leading LLM whether there are other areas to which this applies and how. The LLM suggested three areas, two of which he knew about, but the third was new to him. And an LLM was able to write a paper applying his techniques to the third area. This is one of many ways in which he has used LLMs for mathematics. In his view they are especially good at applied mathematics as they spot connections very well.</p>
<p>An experience of another mathematician: <a href="https://francesco.orabona.com/">Francesco Orabona</a> &ldquo;proved a complex math result useful for my research using an LLM&rdquo;, and has shared the <a href="https://t.co/z7kms9mWnR">preprint</a>.</p>
<p>I have started using Gemini-2.5-Pro to help with mathematical research. One example where it was helpful, and impressive, was in some work I was doing with a research student. I had naively made a conjecture and hoped to take the approach of trying to prove it and then use it. The reason for this conjecture was that it held in both extreme cases for different reasons, so one could hope that a combination of the reasons held in general. Concretely, (for those who know some Geometric group theory), I had conjectured that any bounded harmonic function had a limit along almost any quasi-geodesic in spaces with non-positive curvature, which was true for very different reasons in the Gromov-hyperbolic and the Euclidean cases.</p>
<p>When asked Gemini said this was false. When asked for a counterexample, it came up with one that had errors. But once the error was pointed out, it came up with a completely correct counterexample, and one which was illuminating.</p>
<h2 id="tests-for-research-problems">Tests for Research Problems</h2>
<p>Research level problems are not present in Olympiad style competitions. There are of course qualifier examinations, course examinations and entrance examinations, but the problems asked in these are often solved somewhere on the internet. This is fine for testing students, but not for LLMs.</p>
<p>The solution adopted by some companies like Epoch AI is to pay mathematicians to come up with problems which are verified to not be present on the internet. Then other mathematicians and mathematics students attempt these to set a benchmark, with LLMs tested for these problems and judged against the benchmarks. In such a <a href="https://epoch.ai/gradient-updates/is-ai-already-superhuman-on-frontiermath">test</a>, the model <code>o4-mini-medium</code> did better than the average human team but worse than all teams combined.</p>
<p>A meeting for the setting of such problems revealed the strengths of the LLMs, as described in an article in <a href="https://www.scientificamerican.com/article/inside-the-secret-meeting-where-mathematicians-struggled-to-outsmart-ai/">Scientific American</a>.</p>
<h2 id="challenges-accuracy-autonomy-scalability">Challenges: Accuracy, Autonomy, Scalability</h2>
<p>Early versions of ChatGPT were infamous for <em>hallucinations</em> and errors, sometimes making errors for simple problems. With tools like web search and Python interpreters and the development of reasoning models, the errors are much less frequent. However, even the best models make errors in some fraction of the cases (especially when asked somewhat hard questions).</p>
<p>This limits <em>autonomy</em> of the models for mathematical reasoning, as errors cascade and a small probability of error in a step accumulates to high likelihood of error in a complex and hierarchical piece of reasoning. This becomes a barrier to <em>scalability</em>, as human verification is needed.</p>
<p>A solution to accuracy, hence to autonomy and scalability is to have <em>independent verification</em> and <em>independent evaluation</em>. To ensure correctness we can use a formal proof system like the <em>Lean Prover</em>, either by having the output of the LLM in Lean or by translation from natural language. Both these approaches are used in systems under developed. For specific problems verification and evaluation may be much easier &ndash; for instance if the expected answer is a special function then a symbolic algebra system suffices.</p>
<h2 id="originality">Originality</h2>
<p>With their ability to use <em>analogy</em> and <em>composition</em> together, LLMs can show a certain level of originality, combining &ldquo;ideas&rdquo; from different places adapted to fit together. However, this is not sufficient for truly &ldquo;out of distribution&rdquo; originality.</p>
<p>Artificial Intelligence systems like <em>AlphaGo</em> and <em>AlphaZero</em> did show true originality by training with <em>Reinforcement Learning</em>. These were systems that played games like Go and Chess, trained by playing against (versions of) themselves. This meant that they <em>saw</em>, and <em>learnt from</em> far more games than humans have played. Indeed, <em>AlphaZero</em> started with just the rules of the games and learnt entirely by playing against itself.</p>
<p>With independent verification and evaluation, similar methods can be, and have been, applied to mathematics. We can <em>train</em> using feedback from evaluation, <em>search</em> among the candidates generated using LLMs, or generate <em>synthetic data</em> by selecting good candidates and possibly masking some of the information. A variant of this is generation of synthetic data for inverse problems &ndash; for instance <em>differentiating</em> random functions can be used to obtain data for <em>integration</em>.</p>
<p>Artificial Intelligence for Mathematical Reasoning has already reached a high level, is rapidly improving, and there are many ideas to go further.</p>

</div>


    </main>

    
      
    
  </body>
</html>
