<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.123.7">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Wishlist/ToDo List &middot; Artificial Intelligence and Mathematics</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://siddhartha-gadgil.github.io/automating-mathematics/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://siddhartha-gadgil.github.io/automating-mathematics/favicon.png">

  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRWGMDYZ53"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZRWGMDYZ53');
</script>
  

<link rel="icon" href="https://siddhartha-gadgil.github.io/automating-mathematics/IIScLogo.jpg">

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea']
    },
    TeX: {
      Macros: {
        R: '\\mathbb{R}',
        Z: '\\mathbb{Z}',
        C: '\\mathbb{C}'
      }
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });

    </script>

<link rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/vs.min.css">
<link rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/custom.css">
<script type="text/javascript" src="https://siddhartha-gadgil.github.io/automating-mathematics/js/highlight.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://siddhartha-gadgil.github.io/automating-mathematics/js/lean.min.js"></script>
<script type="text/javascript">
  hljs.highlightAll();
</script>
<style>
  .sidebar-about h1 {
    font-size: 2.6rem !important;
  }
</style>
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://siddhartha-gadgil.github.io/automating-mathematics/"><h1>Artificial Intelligence and Mathematics</h1></a>
      <p class="lead">
       My experiments in automating mathematics. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://siddhartha-gadgil.github.io/automating-mathematics/">Home</a> </li>
        <li><a href="http://math.iisc.ac.in/~gadgil"> Siddhartha Gadgil&#39;s homepage </a></li><li><a href="https://siddhartha-gadgil.github.io/automating-mathematics/automating-mathematics-india/"> Automating Mathematics group </a></li><li><a href="https://github.com/siddhartha-gadgil/leanaide/"> LeanAide </a></li><li><a href="https://github.com/siddhartha-gadgil/ProvingGround/"> ProvingGround </a></li><li><a href="https://github.com/siddhartha-gadgil/Superficial/"> Superficial </a></li>
      </ul>
    </nav>

    <p>&copy; 2025. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Wishlist/ToDo List</h1>
  <time datetime=2024-03-01T07:56:06&#43;0530 class="post-date">Fri, Mar 1, 2024</time>
  <p>There is a bunch of topics related to the <strong>Lean Theorem Prover</strong> and <strong>Artificial Intelligence for Mathematics</strong> that I hope I will work on someday (i.e., <em>ToDo list</em>) and I would also be happy if somebody does them (i.e., my <em>Wishlist</em>). Naturally I will be happy to collaborate on any of these topics.</p>
<p>While I discuss specific themes below, any mathematics that is not already formalized in Lean is worth formalizing. The more basic and/or important the Mathematics, the more important it is to formalize it. While most of undergraduate mathematics has been formalized, there are large gaps in the formalization of beginning graduate level mathematics. Another attractive class of results to formalize are <em>real time formalizations</em>, i.e., formalization of important and recent results.</p>
<p>Further, while a lot of theorems have been formalized in Lean, relatively basic <em>algorithms</em> have not been. Here one would want the algorithms to be proved to be correct. In case these are decision procedures they should be encoded as instances of the <code>Decide</code> Typeclass, allowing them to be used in proofs and combined efficiently.</p>
<p>I now get to my current list, or at least that part of it that I recall now. The following topics range in difficulty from those needing weeks of work to those needing years of work. In a couple of cases I am actively working on them.</p>
<h3 id="funsearch-in-lean-implement-experiment">FunSearch in Lean: Implement, Experiment.</h3>
<p>In <a href="https://www.nature.com/articles/s41586-023-06924-6">FunSeach</a> from Google-Deepmind, a language model was used in an evolutionary algorithm to find programs that generated interesting mathematical objects. This gave an improved result for a case of the <em>CapSet problem</em> among other things. The evolutionary algorithm used a language model to combine and mutate code for a function.</p>
<p>This method is very general, and has great potential for extension especially when using Lean. For instance, we can seek functions along with proofs of their properties.</p>
<p>I have a basic implementation of this in Lean in the <a href="https://github.com/siddhartha-gadgil/LeanFunSearch">LeanFunSearch</a> repository. This has not been tested at the time of writing.</p>
<h3 id="symbolic-integration-using-in-context-learning">Symbolic integration using in-context learning.</h3>
<p>This is an attempt to replicate and embed in Lean some of the work of Lample-Charton on <a href="https://arxiv.org/abs/1912.01412">Symbolic Integration</a> using language models. Their approach is to</p>
<ul>
<li>Generate synthetic data by:
<ul>
<li>Using the inverse relation between differentiation and integration to generate integrals from derivatives.</li>
<li>Using integration by parts to generate integrals from other integrals.</li>
</ul>
</li>
<li>Train a language model on this data.</li>
</ul>
<p>My hope is to generate such data in Lean. Rather than train a language model, I would like to experiment with using the data for <em>in-context learning</em> for a foundation model. All this is for <em>elementary functions</em>, i.e., those built from polynomials, <code>sin</code>, <code>cos</code>, <code>exp</code> and <code>log</code> using algebraic operations and compositions.</p>
<p>I have started a repository, <a href="https://github.com/siddhartha-gadgil/Leantegration">Leantegration</a>, for this. One step needed is to show equality of elementary functions. Fortunately, it turns out that <code>aesop</code> and <code>ring</code> tactics can handle fairly complicated cases. Examples of this are all that are implemented at the time of writing.</p>
<h3 id="deduction-engine-of-alphageometry-in-lean">&ldquo;Deduction Engine&rdquo; of AlphaGeometry in Lean.</h3>
<p><a href="https://www.nature.com/articles/s41586-023-06747-5">AlphaGeometry</a> is a system from Google-Deepmind that can solve geometry problems, reaching close to an IMO gold medallist level.</p>
<p>AlphaGeometry works with a representation of geometric figures given by a finite set of points and some relations involving these. The relations typically involve lines/circles through these points. For example, four of the points may be <code>A</code>, <code>B</code>, <code>C</code> and <code>D</code> and we have the relation <code>perp A B C D</code> saying that the line through <code>A</code> and <code>B</code> is perpendicular to the line through <code>C</code> and <code>D</code>.</p>
<p>There are two main components to AlphaGeometry: a <em>deduction engine</em> and a <em>language model</em> suggesting auxiliary constructions. The deduction engine is a set of rules for deducing new relations from given ones using given rules of deduction. The rules of deduction are axioms or theorems in Euclidean geometry. The deduction engine is based on a <em>Deduction Database</em> and efficient working with <em>Algebraic Relations</em> between angles, lengths and ratios. The deduction engine does not introduce new points, but only deduces new relations between given points.</p>
<p>If a proof involves introducing new points, then the language model is used to suggest these. More specifically, the language model suggests one among a set of possible auxiliary constructions. Each of these involve adding one or more points and relations involving these.</p>
<p>My goal is to implement the deduction engine in Lean. This will mean representing the relations (as a <em>Typeclass</em>) and proving the rules of deduction. Further, one has to prove that the constructions exist, in the sense that points can be added satisfying the given relations. Thus, about a 100 theorems of Euclidean geometry will have to be proved, though some may already have been done by others.</p>
<h3 id="lemma-suggestions-from-language-models">Lemma suggestions from language models.</h3>
<p>A key <em>intuitive</em> step in proving a theorem is to find the right lemmas. This is often the most difficult part of a proof. One can hope that language models can help in suggesting lemmas. This can be done either in the context of formal proofs in Lean or informal proofs in natural language. Autoformalization can bridge between these.</p>
<p>The repository <a href="https://github.com/siddhartha-gadgil/LeanAide">LeanAide</a> includes code to extract data on Lemmas used in Mathlib. The data can be used to train a language model to suggest lemmas.</p>
<h3 id="counterexamples-and-exists-instantiations-from-llms">Counterexamples and Exists instantiations from LLMs.</h3>
<p>Besides suggesting lemmas, language models can be used to suggest candidate counterexamples. Similarly, for a proof of a theorem of the form <code>∃ x, P x</code>, a language model can suggest a candidate for <code>x</code>. Similarly, we may apply a theorem (say the Mean Value Theorem) to a specific term (function for the MVT) which is non-trivial to find. An LLM can suggest such terms.</p>
<p>Considerations similar to predicting lemmas apply here. Again, the repository <a href="https://github.com/siddhartha-gadgil/LeanAide">LeanAide</a> includes code to extract relevant data.</p>
<h3 id="widgets-mapping-between-pictures-and-symbolic-representations">Widgets mapping between pictures and symbolic representations.</h3>
<p>In many areas of mathematics, it is far nicer and more powerful to work with pictures than with symbolic representations. The pictures also contain abstractions, for instance <em>$n$-twists in a knot</em>. The widget framework in Lean can be used to create interactive pictures. These can use arbitrary javascript.</p>
<p>It would be very useful to have a library of such widgets for a range of pictures in topology. These include:</p>
<ul>
<li>Knots and links.</li>
<li>Curves on surfaces.</li>
<li>Kirby diagrams and other representations of Manifolds.</li>
</ul>
<p>Indeed there are already nice javascript libraries for these. These must be integrated with Lean.</p>
<h3 id="gap-system-embedded-in-lean">GAP system embedded in Lean.</h3>
<p>Symbolic algebra systems are very powerful. However, they do not give a guarantee of correctness. Such a guarantee can either be given by proving an algorithm correct or post facto by proving the result correct.</p>
<p>Given the power of Lean 4 to have domain specific languages, one would like to embed a symbolic algebra system in Lean. The GAP system is a good candidate for this. It is a self-contained language, is open source, and has a very powerful set of algorithms for group theory.</p>
<p>As GAP is stateful the embedding will have to involve a Monad, say <code>GapM</code>. This should come with a <code>run</code> function that allows one to run a <code>GapM</code> computation and get the result in Lean. The interpreter mode can be replaced by the InfoView in Lean.</p>
<h3 id="free-groups-combinatorialgeometric-group-theory">Free Groups, Combinatorial/Geometric Group Theory.</h3>
<p>In many ways, Combinatorial and Geometric group theory, especially related to the free group, is a particularly good area for formalization. This is because the objects are very concrete and the proofs are often combinatorial. However, the proofs are non-trivial and deep. Further, this is an active area of research. Specifically, basic questions regarding <code>$Out(F_n)$</code>, free-by-cyclic groups, complex of splittings of free groups etc are open.</p>
<p>Computer assisted mathematics must involve a computer assisting in some actual mathematics of interest. This is a good area for this especially for me, because of the above and as I have worked on related stuff and enjoy this area of mathematics.</p>

</div>


    </main>

    
      
    
  </body>
</html>
