<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.123.7">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Solving (but not proving?) Pappus &middot; Artificial Intelligence and Mathematics</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://siddhartha-gadgil.github.io/automating-mathematics/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://siddhartha-gadgil.github.io/automating-mathematics/favicon.png">

  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRWGMDYZ53"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZRWGMDYZ53');
</script>
  

<link rel="icon" href="https://siddhartha-gadgil.github.io/automating-mathematics/IIScLogo.jpg">

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea']
    },
    TeX: {
      Macros: {
        R: '\\mathbb{R}',
        Z: '\\mathbb{Z}',
        C: '\\mathbb{C}'
      }
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });

    </script>

<link rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/vs.min.css">
<link rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/custom.css">
<script type="text/javascript" src="https://siddhartha-gadgil.github.io/automating-mathematics/js/highlight.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://siddhartha-gadgil.github.io/automating-mathematics/js/lean.min.js"></script>
<script type="text/javascript">
  hljs.highlightAll();
</script>
<style>
  .sidebar-about h1 {
    font-size: 2.6rem !important;
  }
</style>
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://siddhartha-gadgil.github.io/automating-mathematics/"><h1>Artificial Intelligence and Mathematics</h1></a>
      <p class="lead">
       My experiments in automating mathematics. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://siddhartha-gadgil.github.io/automating-mathematics/">Home</a> </li>
        <li><a href="http://math.iisc.ac.in/~gadgil"> Siddhartha Gadgil&#39;s homepage </a></li><li><a href="https://siddhartha-gadgil.github.io/automating-mathematics/automating-mathematics-india/"> Automating Mathematics group </a></li><li><a href="https://github.com/siddhartha-gadgil/leanaide/"> LeanAide </a></li><li><a href="https://github.com/siddhartha-gadgil/ProvingGround/"> ProvingGround </a></li><li><a href="https://github.com/siddhartha-gadgil/Superficial/"> Superficial </a></li>
      </ul>
    </nav>

    <p>&copy; 2025. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Solving (but not proving?) Pappus</h1>
  <time datetime=2021-04-19T06:53:09&#43;0530 class="post-date">Mon, Apr 19, 2021</time>
  <p>Thanks to some very nice work done by Anand Tadipatri after he read the <a href="https://siddhartha-gadgil.github.io/automating-mathematics/posts/proving-by-solving/">previous post</a> on proving theorems using SMT solvers, we find that in a sense the theorem of Pappus can be <strong>solved</strong> (but, so far at least, in some sense not <strong>proved</strong>) by <strong>Z3</strong>  — a happier conclusion than last time. I make this precise below, assuming the reader is familiar with the <a href="https://siddhartha-gadgil.github.io/automating-mathematics/posts/proving-by-solving/">previous post</a>.</p>
<p>Anand Tadipatri formulated in Z3 <a href="https://en.wikipedia.org/wiki/Menelaus%27s_theorem">Menelaus&rsquo;s Theorem</a>, a basic Euclidean geometry result. As usual, this was formulated as a <em>satisfiability problem</em> contradicting the statement, so <code>unsat</code> (not satisfiable) as the answer means the result is true. When run Z3 instantly solved the satisfiability problem with <code>unsat</code> as the answer. He shared his code, which I checked ran instantly, and I am confident is correct.</p>
<p>But there was a twist to the tale. When I used the same setup in my code, Z3 failed to solve the problem (when running for about 10 minutes). Some experimentation revealed the crucial difference between the two programs — I was asking for a proof, rather than just an answer.</p>
<h2 id="speed-versus-certainty">Speed versus certainty</h2>
<p>High-performance solvers use a huge collection of algorithms, which they choose and mix using complex heuristics to decide whether a collection of constraints is satisfiable. In addition, they can be asked for a <em>proof</em> in case a problem is not satisfiable (i.e., a proof that the problem has no solution) or a <em>model</em> — values for variables that satisfy the constraint — in case the problem is satisfiable.</p>
<p>Experiments showed that when asked for a proof, the choice of algorithms was different, either taking much longer (effectively not terminating), or explicitly giving up — in addition to <code>sat</code> (satisfiable) and <code>unsat</code> (not satisfiable), SMT solvers can give the outcome <code>unknown</code> (due to failure or timeout of the available algorithms).</p>
<p>Indeed, when the code for Menelaus&rsquo;s theorem was modified to ask for a proof, Z3 ran for a few seconds and returned <code>unknown</code> — presumably the system was forced to use an algorithm that returned a proof when the problem was not satisfiable, and this algorithm found the problem too hard.</p>
<h2 id="pappus-revisited">Pappus revisited</h2>
<p>Based on the above, it was natural to try to ask Z3 whether the constraints corresponding to the Pappus theorem were satisfiable, without asking for a proof. Another change made, again based on the above experiments, was to not specify the <em>logic</em> to be used.</p>
<p>When run in this way, Z3 solved the problem instantly (in 0.02 seconds). Thus, to the extent that Z3 can be trusted, we can readily check if problems of this complexity from Euclidean geometry, and presumably many other areas, are correct. Even without getting a proof this is valuable — at the least avoiding time and effort being spent on what is not true, and identifying related statements that are true.</p>
<h2 id="still-knot-easy">Still knot easy</h2>
<p>The unknotting problem, however, remained intractable. The translation of this problem has very large degree, so this is not surprising.</p>
<h2 id="formulating-problems-in-smt">Formulating problems in SMT</h2>
<p>SMT solvers such as Z3 can be run from many languages (in case of Z3 we can use Python, C++, Java and other JVM languages such as Scala). But one nice way to run these, and especially to examine the problems being solved, is to use a standard format called <strong>SMT2</strong> which all SMT solvers support (this can be run interactively or as a file from the command line).</p>
<p>We give below the SMT2 code for the Pappus problem. This is a language with syntax (following LISP/Scheme) that is easy for both machines and people to read.
Each statement is a so called <strong>S-expression</strong> (symbolic expression), which is a list enclosed in parenthesis. Operators and functions come in the beginning, so we write, for example, <code>(+ 2 3)</code> for $2 + 3$ and <code>(= (+ 2 3) (+ 3 2))</code> for <code>$2 + 3 = 3 + 2$</code>. In general, an S-expression is a list, enclosed in parenthesis with entries either other S-expression or <strong>atoms</strong>, with atoms being integers, reals, strings, functions, operators etc.</p>
<p>Specifically, most of our statements are of one of two forms — declaring a variable using <code>declare-fun</code> (which can more generally be used to declare functions), or asserting conditions using a statement <code>(assert &lt;expression&gt;)</code> for a Boolean expression.</p>
<p>Here is the code for contradicting the Pappus theorem.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scheme" data-lang="scheme"><span style="display:flex;"><span>(<span style="color:#a6e22e">declare-fun</span> u() Real)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">declare-fun</span> v() Real)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">declare-fun</span> Ax() Real)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">declare-fun</span> Ay() Real)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">declare-fun</span> U() Real)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">declare-fun</span> V() Real)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">declare-fun</span> Px() Real)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">declare-fun</span> Py() Real)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">declare-fun</span> Qx() Real)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">declare-fun</span> Qy() Real)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">declare-fun</span> Rx() Real)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">declare-fun</span> Ry() Real)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">assert</span> (= (* (- Py <span style="color:#ae81ff">0.0</span>) (- (* Ax (+ U <span style="color:#ae81ff">1.0</span>)) <span style="color:#ae81ff">1.0</span>)) (* (- (* Ay (+ U <span style="color:#ae81ff">1.0</span>)) <span style="color:#ae81ff">0.0</span>) (- Px <span style="color:#ae81ff">1.0</span>))))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">assert</span> (= (* (- Py Ay) (- (+ <span style="color:#ae81ff">1.0</span> u) Ax)) (* (- <span style="color:#ae81ff">0.0</span> Ay) (- Px Ax))))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">assert</span> (= (* (- Qy <span style="color:#ae81ff">0.0</span>) (- (* Ax (+ (+ U V) <span style="color:#ae81ff">1.0</span>)) <span style="color:#ae81ff">1.0</span>)) (* (- (* Ay (+ (+ U V) <span style="color:#ae81ff">1.0</span>)) <span style="color:#ae81ff">0.0</span>) (- Qx <span style="color:#ae81ff">1.0</span>))))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">assert</span> (= (* (- Qy Ay) (- (+ (+ <span style="color:#ae81ff">1.0</span> u) v) Ax)) (* (- <span style="color:#ae81ff">0.0</span> Ay) (- Qx Ax))))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">assert</span> (= (* (- Ry <span style="color:#ae81ff">0.0</span>) (- (* Ax (+ (+ U V) <span style="color:#ae81ff">1.0</span>)) (+ <span style="color:#ae81ff">1.0</span> u))) (* (- (* Ay (+ (+ U V) <span style="color:#ae81ff">1.0</span>)) <span style="color:#ae81ff">0.0</span>) (- Rx (+ <span style="color:#ae81ff">1.0</span> u)))))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">assert</span> (= (* (- Ry (* Ay (+ U <span style="color:#ae81ff">1.0</span>))) (- (+ (+ <span style="color:#ae81ff">1.0</span> u) v) (* Ax (+ U <span style="color:#ae81ff">1.0</span>)))) (* (- <span style="color:#ae81ff">0.0</span> (* Ay (+ U <span style="color:#ae81ff">1.0</span>))) (- Rx (* Ax (+ U <span style="color:#ae81ff">1.0</span>))))))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">assert</span> (&gt; u <span style="color:#ae81ff">0.0</span>))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">assert</span> (&gt; v <span style="color:#ae81ff">0.0</span>))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">assert</span> (&gt; Ay <span style="color:#ae81ff">0.0</span>))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">assert</span> (&gt; U <span style="color:#ae81ff">0.0</span>))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">assert</span> (&gt; V <span style="color:#ae81ff">0.0</span>))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">assert</span> (not (= (* (- Qy Py) (- Rx Px)) (* (- Ry Py) (- Qx Px)))))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">check-sat</span>)
</span></span></code></pre></div><p>Incidentally, I have run Z3 in a few ways — using Python, using Scala via the Java API and using Scala to generate code in the SMT2 language (like the above code) and using the Z3 command line either programmatically or in a terminal. The interfaces in high-level languages are also pleasant and human readable. For instance, an extract from the Python code is below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">are_collinear</span>(p, q, r):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ((q[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">-</span>p[<span style="color:#ae81ff">1</span>])<span style="color:#f92672">*</span>(r[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">-</span>p[<span style="color:#ae81ff">0</span>])<span style="color:#f92672">==</span>(r[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">-</span>p[<span style="color:#ae81ff">1</span>])<span style="color:#f92672">*</span>(q[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">-</span>p[<span style="color:#ae81ff">0</span>]))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>menelaus_theorem <span style="color:#f92672">=</span> Implies( And( Not(are_collinear(A, B, C)), 
</span></span><span style="display:flex;"><span>   are_collinear(D, E, F) ), 
</span></span><span style="display:flex;"><span>   d(A, D) <span style="color:#f92672">*</span> d(B, E) <span style="color:#f92672">*</span> d(C, F) <span style="color:#f92672">==</span> d(D, B) <span style="color:#f92672">*</span> d(E, C) <span style="color:#f92672">*</span> d(F, A) )
</span></span></code></pre></div><p><strong>Final note:</strong> So far I have e-mailed posts unsolicited. In the future, if you want to be alerted, please join the <a href="https://siddhartha-gadgil.github.io/automating-mathematics/automating-mathematics-india/">google group</a> I have created for this and related stuff.</p>
</div>


    </main>

    
      
    
  </body>
</html>
