<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.123.7">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>AI and the Pointy Haired Boss &middot; Artificial Intelligence and Mathematics</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://siddhartha-gadgil.github.io/automating-mathematics/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://siddhartha-gadgil.github.io/automating-mathematics/favicon.png">

  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRWGMDYZ53"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZRWGMDYZ53');
</script>
  

<link rel="icon" href="https://siddhartha-gadgil.github.io/automating-mathematics/IIScLogo.jpg">

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea']
    },
    TeX: {
      Macros: {
        R: '\\mathbb{R}',
        Z: '\\mathbb{Z}',
        C: '\\mathbb{C}'
      }
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });

    </script>

<link rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/vs.min.css">
<link rel="stylesheet" href="https://siddhartha-gadgil.github.io/automating-mathematics/css/custom.css">
<script type="text/javascript" src="https://siddhartha-gadgil.github.io/automating-mathematics/js/highlight.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://siddhartha-gadgil.github.io/automating-mathematics/js/lean.min.js"></script>
<script type="text/javascript">
  hljs.highlightAll();
</script>
<style>
  .sidebar-about h1 {
    font-size: 2.6rem !important;
  }
</style>
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://siddhartha-gadgil.github.io/automating-mathematics/"><h1>Artificial Intelligence and Mathematics</h1></a>
      <p class="lead">
       My experiments in automating mathematics. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://siddhartha-gadgil.github.io/automating-mathematics/">Home</a> </li>
        <li><a href="http://math.iisc.ac.in/~gadgil"> Siddhartha Gadgil&#39;s homepage </a></li><li><a href="https://siddhartha-gadgil.github.io/automating-mathematics/automating-mathematics-india/"> Automating Mathematics group </a></li><li><a href="https://github.com/siddhartha-gadgil/leanaide/"> LeanAide </a></li><li><a href="https://github.com/siddhartha-gadgil/ProvingGround/"> ProvingGround </a></li><li><a href="https://github.com/siddhartha-gadgil/Superficial/"> Superficial </a></li>
      </ul>
    </nav>

    <p>&copy; 2026. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>AI and the Pointy Haired Boss</h1>
  <time datetime=2026-03-01T11:44:35&#43;0530 class="post-date">Sun, Mar 1, 2026</time>
  <p>As Artificial Intelligence gains momentum a natural question is whether it is worth acquiring knowledge and cognitive skills since these will be on tap. Of course this depends on how far AI will go, so let me begin by stating my views. As of now we have no evidence one way or the other whether AI can ever reach the levels of genuine major breakthroughs - discovering relativity or quantum mechanics, inventing the transistor or even what are the huge breakthroughs within a field (in my field, mathematics, this would be things like the creation of symplectic topology by Gromov), and, if it can, when and how this will happen. But in my view the evidence is overwhelming that any cognitive task short of this is going to be within the capabilities of AI, and on the timescale of at most 5-10 years.</p>
<p>Those who will ever make major breakthroughs number at most in the hundreds or thousands, and these people should obviously acquire the knowledge and skills they need for this. This post is to address the question for the rest of us, and will take as a premise that my estimate is roughly correct.</p>
<h2 id="role-of-humans-in-the-age-of-ai">Role of humans in the age of AI</h2>
<p>As Ethan Mollick, a professor at the Wharton school of business and one of the most perceptive writers on AI has pointed out, we can learn much about our relations with AI (especially its <em>agentic form</em>) based on present human organizations. From this view, my best guess of our relation with AI systems is as a <em>technical lead</em> with a team of really smart workers with sound knowledge and even judgement. It will still be the role of the technical lead to decide what to actually try to accomplish, not because of some mysterious ability to <em>ask the right question</em> but simply because these are finally rooted in human needs and aspirations.</p>
<p>If indeed this is the human role, then I would argue that it will still be of great value to acquire knowledge and skills, including (maybe especially) in Science and Technology. A twist may be that core scientific knowledge may become relatively more important than technology as technology may change rapidly while the scientific laws of nature are eternal.</p>
<p>Before making a general case I discuss some examples - real and fictional.</p>
<h2 id="the-master-chef-and-the-pointy-haired-boss">The Master Chef and the Pointy-haired boss</h2>
<p>In Subroto Bagchi&rsquo;s book <em>The Professional</em>, the author quotes a story narrated by David Ogilvy, a founder of a top advertising agency. Ogilvy started his life as a professional working under a chef in the Majestic Hotel in Paris. The chef had a large number of assistants to do all that was needed to prepare the dishes served by the restaurant. Still, to show he could do it and keep himself sharp the chef time-to-time cooked himself.</p>
<p>The other side of this is the infamous <em>Pointy-haired Boss</em> of the Dilbert comics who manages a group of technical workers while knowing nothing. Needless to say much of what he does is daft.</p>
<h2 id="technology-and-the-limits-of-science">Technology and the Limits of Science</h2>
<p>In his marvellously entertaining book &ldquo;Surely you&rsquo;re joking Mr. Feynman&rdquo;, the physicist Richard Feynman related the anecdote on an innovative solution found by an Army officer. Since tanks run out of fuel frequently, the officer suggested that sand can be used as a fuel. All that was left to the scientists was the practical details to make this work! Since physicists had just figured out how to use Uranium as a fuel this idea may not be as daft as it sounds as first, but certainly had no chance of working.</p>
<p>In the other direction, when the rockets of SpaceX were being designed, the reaction of Elon Musk to being told something was impossible (say at a given cost or when faced with other constraints) was to ask for an argument from the principles of physics why it really was impossible. Indeed many things turned out to actually be possible.</p>
<p>The CEO of the notorious company Theranos did the opposite. Theranos was based on the (as it turned out fraudulent) claim that they could perform a whole range of medical tests with tiny amounts of blood in miniature equipment. A senior chemist at Theranos tried to argue that the laws of thermodynamics meant some chemical tests simply could not be performed in this way, but was ignored.</p>
<p>The above cases are about possibilities limited by science. But just as important in the real world are judgements of difficulty. For instance, in an interaction in Bangalore Demis Hasabis said he hoped that with the coming of AGI (which he expected in 4-8 years) the time for discovery of a drug could drop by an order of magnitude from a decade to a few months, or optimistically maybe even a few weeks. While a hopeful scenario, this is far less than claims of many <em>AI boosters</em> that in two years all diseases will be cured! Part of the difference is simply the honesty of Hasabis, but a lot of it is that Hasabis actually understands what science involves.</p>
<h2 id="knowledge-and-agency">Knowledge and Agency</h2>
<p>AI is likely to reach and exceed expert human level in all cognitive tasks in a few years at most, and may well reach or exceed even genius human level - what is commonly called AGI/ASI (Artificial General Intelligence/Artificial SuperIntelligence). Yet it is important to realise that even ASI is very far from <em>omniscience</em> (knowing everything) leave alone <em>omnipotence</em> (able to do everything). The problems of both science and the real-world are far beyond our current reasoning abilities, and many are not limited by cognition but by nature - biology, energy needed, thermodynamics, etc. So there will still be a lot to be done.</p>
<p>It is frequently pointed out that as more and more tasks can be accomplished by AI, the most important human quality will be <em>agency</em> - bridging between what is worth doing in the real world and the actions to accomplish this. What I have argued here is that it will be very helpful for the person exercising this agency and directing the AI to have a good scientific, technical and real-world understanding. A person who knows whether they can do something <em>in principle</em> and how much time and effort it will take (maybe after optimistically assuming they come up with necessary ideas along the way) will be in a position to know where directing AI will bear the most fruit. This will allow using the new powers to accomplish a lot while not being frittered away on the impossible.</p>
<p>Such knowledge is not that different from education in the correct sense today.</p>
<h2 id="practical-lessons">Practical lessons?</h2>
<p>This post has been written more in the spirit of what can be and maybe what should be. From the point of view of a young person today, I hope this is an argument why they should take the trouble to develop their knowledge. But practically there is a more important consideration - while cognitive skills of AI have reached human expert levels in many cases already, our hands are far better at dealing with the physical world than those of robots. So learning something to do with the physical world - biology, chemistry, mechanical engineering, nursing, plumbing, carpentry - is much safer than a purely white collar skill.</p>

</div>


    </main>

    
      
    
  </body>
</html>
